<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>3D旋转相册</title>
    <link rel="stylesheet" type="text/css" href="3d.css">
    <style>
        body {
            margin: 0;  /*去除外边距*/
            background-color: black;   /*背景：黑色*/
        }
        #album {
            width:120px;
            height: 200px;
            position: relative;
            border: 1px grey solid;
            border-radius: 4px;
            margin: 160px auto;
            transform: rotateY(0deg);
            transform-style: preserve-3d;   //设置3D视角
        perspective: 1200px;  /*设置元素被查看视角的距离1200PX*/
            transform:rotateX(-10deg);
        }
        #album img {
            width: 120px;
            height: 200px;
            position: absolute;
            box-shadow: 0 0 8px white; /*外阴影*/
        }
    </style>
</head>
<body>
<div id="album">
    <img src="../img/earth.png" alt="01.jpg出错"/>
    <img src="../img/earth.png" alt="02.jpg出错"/>
    <img src="../img/earth.png" alt="03.jpg出错"/>
    <img src="../img/earth.png" alt="04.jpg出错"/>
    <img src="../img/earth.png" alt="05.jpg出错"/>
    <img src="../img/earth.png" alt="06.jpg出错"/>
    <img src="../img/earth.png" alt="07.jpg出错"/>
    <img src="../img/earth.png" alt="08.jpg出错"/>
    <div id="base"></div>  <!--底盘-->
</div>
<script type="text/javascript">
  var album=document.getElementById("album");
  var imgs=album.getElementsByTagName("img");
  //获取图片数组
  var length=imgs.length; //获取数组的长度
  var deg=Math.floor(360/length);//计算每个图片偏转角度
  for(var i=0;i<length;i++){
    //console.log(i*deg);
    imgs[i].style.transform='rotateY('+i*deg+'deg) translateZ(400px)';    //为每个图片 添加样式沿Y轴旋转并分散400px
  }
  var x = 0;
  setInterval(function(){

    album.style.transform = " rotateX(-12deg) rotateY("+ (x++) * 0.2 +"deg)";

  },20);
</script>
</body>
</html>